# Avoid delay before ESC is forwarded
set -sg escape-time 0

# Call upon good and bad spirits
set-window-option -g mode-keys vi
set -g mouse on

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Key binds

unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Config reload key binding
bind r source-file ~/.config/tmux/tmux.conf

# Split key bindings
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigation and resize key bindings from aserowy/tmux.nvim
unbind Left
unbind Right
unbind Up
unbind Down

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 2'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 2'
bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Design tweaks

# clock mode
setw -g clock-mode-colour green

# pane borders
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=green'

# Status line
set -g status-position bottom
set -g status-justify centre
set -g status-interval 1
set -g status-bg green
set -g status-fg black

set -g status-left ' [#S:#I.#P] '
set -g status-left-length 99

setw -g window-status-format ' #I.#P/#W '
setw -g window-status-style 'fg=black'

setw -g window-status-current-format '[#I.#P/#W]'
setw -g window-status-current-style 'fg=black bold'

set -g status-right ' %Y-%m-%d %H:%M:%S '
set -g status-right-length 22

# Messages / Command line
set -g message-style 'fg=green bg=black bold'
